TestingMVVM/View/Windows/DbConnect.xaml

<Window x:Class="TestingMVVM.View.Windows.DbConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:TestingMVVM.ViewModels"
        xmlns:local="clr-namespace:TestingMVVM.View.Windows"
        mc:Ignorable="d"
        Title="DbConnect" MinHeight="250" Height="250"  MinWidth="350" Width="350">
    <Window.DataContext>
        <vm:DbConnectViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="ENTER CONFIGURATION PARAMETERS" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="323" TextAlignment="Center" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial" Foreground="Black" FontSize="16"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
            <WrapPanel Height="auto" Width="auto" HorizontalAlignment="Left">
                <TextBlock Text="Data Source :" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="" TextWrapping="Wrap" Width="120" Margin="10"/>
            </WrapPanel>
            <WrapPanel Height="auto" Width="auto">
                <TextBlock Text="Initial Catalog :" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="" TextWrapping="Wrap" Width="120" Margin="10"/>
            </WrapPanel>
            <WrapPanel Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Connect" Command="{Binding ConnectDbCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
