TestingMVVM/View/Windows/MainWindow.xaml

<Window x:Class="TestingMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm ="clr-namespace:TestingMVVM.ViewModels"
        xmlns:local="clr-namespace:TestingMVVM"
        mc:Ignorable="d"
        Title="CountriesGetter" Width="850" MinWidth="850" Height="650" MinHeight="650">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2B80D4" Offset="0.003"/>
            <GradientStop Color="#FF81B8F0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="True" MinWidth="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>

        <StackPanel MaxWidth="500" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Width="490">
            <TextBox x:Name="InputCountryName" Text="{Binding Path=PartialUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Insert name of your Country" Background="Transparent" MinWidth="240" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Cursor="IBeam" Margin="0,0,5,0"/>

            <!--<TextBox x:Name="InputCountryName" materialDesign:HintAssist.Hint="Insert name of your Country" Background="Transparent" MinWidth="240" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Cursor="IBeam" Margin="0,0,5,0">
                <TextBox.Text>
                    <Binding Path="PartialUrl" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->
            
            <Button x:Name="GetCountry" Command="{Binding GetCountriesCommand}" Height="30" MinWidth="240" Background="#FF673AB7" Content="GET COUNTRY" IsDefault = "true" Cursor="Hand" Margin="5,0,0,0"/>
        </StackPanel>



        <DataGrid x:Name="ApiList" ItemsSource="{Binding Countries}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"  Margin="10,10,10,10" RowBackground="#FF70A0F5" AlternatingRowBackground="#FF70D7F5" Background="Transparent">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Visibility="{Binding VisibilityValue, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkBox"  Height="20"  IsChecked="{Binding Path=IsPicked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding Path = name}" IsReadOnly="True" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = numericCode}" IsReadOnly="True" Header="Code" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = capital}" IsReadOnly="True" Header="Capital" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = area}" IsReadOnly="True" Header="Area" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = population}" IsReadOnly="True" Header="Population" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = region}" IsReadOnly="True" Header="Region" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="156" MinWidth="800" Height="156" Width="800">
            <StackPanel MaxWidth="500" MinWidth="200" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">
                <Button x:Name="AddToDataBase" Command="{Binding AddToDataBaseCommand}" Content="Add To DataBase" MinWidth="100" Margin="0,10,0,0" Height="39"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" MinWidth="510" >
                    <Button x:Name="ShowAllData" Command="{Binding ShowAllDataCommand}" Content="Show All Data" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MaxWidth="400" Margin="0,0,5,0" Height="40"/>
                    <Button x:Name="DeleteAllFata" Command="{Binding DeleteAllDataCommand}" Content="Delete All Data" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MaxWidth="400" Margin="5,0,0,0" Height="40" Width="180"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Margin="5,5,5,5">
                <TextBlock HorizontalAlignment="Center" Text="ENTER DB PARAMETERS" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" TextAlignment="Center" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial" Foreground="Black" FontSize="16"/>
                <WrapPanel Height="auto" Width="auto" HorizontalAlignment="Left">
                    <TextBlock Text="Data Source :" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                    <TextBox Text="{Binding Path=DataSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" Width="120" Margin="10" Cursor="IBeam"/>
                </WrapPanel>
                <WrapPanel Height="auto" Width="auto">
                    <TextBlock Text="Initial Catalog :" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                    <TextBox Text="{Binding Path=Catalog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" Width="120" Margin="10"/>
                </WrapPanel>
                <WrapPanel Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Connect" Command="{Binding ConnectToDataBaseCommand}" Cursor="Hand" Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding Checked}" Margin="5,0,0,0"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>







    </Grid>
</Window>
